# cs4261-first-assignment

./: README.md
android/: build.gradle
android/app/: build.gradle
android/app/src/androidTest/java/com/google/firebase/codelab/friendlychat/: MainActivityEspressoTest.java  MainActivityEspressoTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/google/firebase/codelab/friendlychat/: DownloadMessagesActivity.java  DownloadMessagesActivity.kt  FriendlyMessage.kt  MainActivity.java  MainActivity.kt  MyFirebaseMessagingService.java  MyFirebaseMessagingService.kt  SignInActivity.java  SignInActivity.kt
android/app/src/main/java/com/google/firebase/codelab/friendlychat/activities/: MainActivity.kt  SignInActivity.kt
android/app/src/main/java/com/google/firebase/codelab/friendlychat/activities/downloadmessages/: DownloadMessagesActivity.kt  DownloadMessagesViewModel.kt
android/app/src/main/java/com/google/firebase/codelab/friendlychat/downloadmessages/: DownloadMessagesActivity.kt  DownloadMessagesViewModel.kt
android/app/src/main/java/com/google/firebase/codelab/friendlychat/models/: DownloadMessageOptions.kt  FriendlyMessage.kt
android/app/src/main/java/com/google/firebase/codelab/friendlychat/webservice/: WebserviceFactory.kt
android/app/src/main/java/com/google/firebase/codelab/friendlychat/webservice/webservices/: FirebaseRestFunctionsService.kt  MyFirebaseMessagingService.kt
android/app/src/main/res/layout/: activity_download_messages.xml  activity_main.xml
android/app/src/main/res/menu/: main_menu.xml
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
firebase/: .firebaserc  placeholder.md
firebase/functions/src/: index.ts
